<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
	  <PackageReference Include="Moq" Version="4.15.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFT\EFT.csproj" />
  </ItemGroup>

 

  <ItemGroup>
    <Reference Include="EFT">
      <HintPath>..\EFT\bin\Debug\netstandard2.0\EFT.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\.nuget\packages\newtonsoft.json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SharedClasses">
      <HintPath>..\SharedClasses\bin\Release\netstandard2.0\SharedClasses.dll</HintPath>
    </Reference>
 
    
  </ItemGroup>



</Project>
