# jcc-client

./: JCCClient.sln
ECRSimulator/: ECRSimulator.csproj  Form1.Designer.cs  Form1.cs  Payment.Designer.cs  Payment.cs  Program.cs  dataText.txt  packages.config
ECRSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EFT/: EFT.csproj  IEFTPlugin.cs
JCCClient/: JCCClient.csproj  JCCClient.sln  Program.cs  Startup.cs  appsettings.json  log20201203.txt  log20201204.txt
JCCClient/Controllers/: JCCClientController.cs
JCCClient/Data/: PluginLoadContext.cs
JCCClient/Database/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-9169904361608237817.wt  collection-2-9169904361608237817.wt  index-1-9169904361608237817.wt  index-3-9169904361608237817.wt  index-6-9169904361608237817.wt  sizeStorer.wt
JCCClient/Database/diagnostic.data/: metrics.2020-10-21T15-44-51Z-00000  metrics.2020-10-21T15-54-39Z-00000  metrics.2020-10-22T10-01-21Z-00000  metrics.2020-10-22T10-01-49Z-00000  metrics.2020-10-22T13-58-14Z-00000
JCCClient/Persistence/: IMongoDatabase.cs  MongoDatabase.cs
JCCClient/Properties/: launchSettings.json
JCCClient/Template/: JCCTemplate.json  PrintecTemplate.json
JCCClientTests/: JCCClientTest.cs  JCCClientTests.csproj  appsettings.test.json
JCCClientTests/Template/: TemplateFormatting.json
JCCPLUGIN/: JCCPLUGIN.csproj  JCCPlugin.cs
JCCPLUGIN/Data/: JCCResponse.cs  Request.cs
PLUGINSTests/: PLUGINSTests.csproj  PrintecPLUGINTests.cs
PRINTECPLUGIN/: PRINTECPLUGIN.csproj  PrintecPLUGIN.cs
PRINTECPLUGIN/Data/: PrintecResponse.cs  Request.cs  Request1.cs
SharedClasses/: ConfigInfo.cs  Field.cs  Formatting.cs  GenericRequest.cs  GenericResponse.cs  IGenericRequest.cs  IRequest.cs  Info.cs  PairInfo.cs  PayLoad.cs  PayLoadResponse.cs  PluginInfo.cs  Result.cs  SharedClasses.csproj
SharedClasses/Persistence/: DictionaryExtensions.cs  Helper.cs  Mapper.cs  PingHelper.cs  SocketClient.cs
