<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	  <PackageReference Include="mongocsharpdriver" Version="2.11.3" />
	  <PackageReference Include="MongoDB.Bson" Version="2.11.3" />
	  <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
	  <PackageReference Include="MongoDB.Driver.Core" Version="2.11.3" />
	  <PackageReference Include="Moq" Version="4.15.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="RabbitMQ" Version="3.6.2" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	  <PackageReference Include="System.Buffers" Version="4.5.1" />
	  <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

	
 
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

	
 
  <ItemGroup>
    <ProjectReference Include="..\EFT\EFT.csproj" />
    <ProjectReference Include="..\SharedClasses\SharedClasses.csproj" />
  </ItemGroup>

	
 
  <ItemGroup>
    <Reference Include="EFT">
      <HintPath>..\EFT\bin\Debug\netstandard2.0\EFT.dll</HintPath>
    </Reference>
    <Reference Include="PRINTECPLUGIN">
      <HintPath>..\PRINTECPLUGIN\bin\Debug\netstandard2.0\PRINTECPLUGIN.dll</HintPath>
    </Reference>
    <Reference Include="SharedClasses">
      <HintPath>..\SharedClasses\bin\Release\netstandard2.0\SharedClasses.dll</HintPath>
    </Reference>
   
  </ItemGroup>

	
 
 

 
 


 


</Project>
